.PHONY: all clean cleanall

CF=ftn77
LF=slink
FFLAGS=/ERROR_NUMBERS
RM=DEL /Y /Q
TARGETS= inpdat.exe sum1.exe sumf.exe

all: $(TARGETS)

inpdat.obj: inpdat.f
	$(CF) $(FFLAGS) $<

inpdat.exe: inpdat.obj
	$(LF) $<

sum1.obj: sum1.f
	$(CF) $(FFLAGS) $<

sum1.exe: sum1.obj
	$(LF) $<

sumf.obj: sumf.f
	$(CF) $(FFLAGS) $<

sumf.exe: sumf.obj
	$(LF) $<

clean:
	cmd /C "$(RM)  sum1.exe sumf.exe inpdat.exe randpoints.csv inpar.txt results.txt"
	cmd /C "$(RM) sum1.obj sumf.obj inpdat.obj *.lis"
cleanall: clean
